#App
APP_PORT=3005
APP_BASE_URL = '/api/v1/'
APP_ENV=development

#Postgres
PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=1112
PG_DATABASE=aniclass
PG_PORT=5432

#Security
SALT_ROUND=7
JWT_SECRET=b00e0d5f5665223d262fcc2a55d5caf8dbba8ff6


#Time
TZ=Asia/Tehran