PORT=3005
BASE_URL = '/api/v1/'
NODE_ENV=production
PGUSER=postgres 
PGHOST=localhost
PGPASSWORD=1112
PGDATABASE=aniclass_db
PGPORT=5432

SALT_ROUND=7


SECRET_SESSION=8sH7#*)(^CR#C*&$A%R@b$RDC!R8$*7+R&}R_!{&